<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <header class="container-fluid bg-dark">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img src="img/duck.png" alt="Bootstrap" width="50" height="auto">
                </a>
                <button class="navbar-toggler border-secondary" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon navbar-dark"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active text-white" aria-current="page" href="#">Catalogo libri</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-secondary" href="#">Anagrafica utenti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-secondary" href="#">Storico prestiti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-secondary" href="#">Help</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn border-white bg-dark text-white" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="container-md">
            <div class="d-flex flex-wrap">
                <section class="col-12 col-lg-9 p-3">
                    <div class="d-flex justify-content-between py-3">
                        <h2 class="fs-4">Catalogo Libri</h2>
                        <a href="add-book.html" class="text-decoration-none">
                            <div class="btn bg-primary text-white d-flex justify-content-center align-items-center"
                            style="font-size: 0.8rem">Aggiungi Libro</div>
                        </a>
                    </div>
                    <table class="table table-striped align-middle" style="font-size: 0.9rem;">
                        <thead>
                            <tr>
                                <th scope="col" class="col">Titolo</th>
                                <th scope="col" class="col-2 d-none d-md-table-cell">Data prestito</th>
                                <th scope="col" class="col-2">Stato</th>
                                <th scope="col" class="col-2 text-center">Azioni</th>
                            </tr>
                        </thead>
                        <tbody>

                            <tr>
                                <td scope="row">I pilastri della terra</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td class="text-center">
                                    <div class="border rounded-3 bg-success text-center text-white py-1 px-2">
                                        Disponibile
                                    </div>
                                </td>
                                <td class="text-center" class="text-center">
                                    <button class="border-1 rounded border-secondary text-secondary">
                                        <i class="fa-solid fa-pen"></i>
                                    </button>
                                    <button class="border-1 rounded border-secondary text-secondary">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </td>
                            </tr>

                            <tr>
                                <td scope="row">I promessi sposi</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td>
                                    <div class="border rounded-3 bg-success text-center text-white py-1 px-2">
                                        Disponibile
                                    </div>
                                </td>
                                <td class="text-center">
                                    <button class="border-1 rounded border-secondary text-secondary">
                                        <i class="fa-solid fa-pen"></i>
                                    </button>
                                    <button class="border-1 rounded border-secondary text-secondary">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </td>
                            </tr>

                            <tr>
                                <td scope="row">Il signore degli anelli</td>
                                <td class="d-none d-md-table-cell">18/10/2023</td>
                                <td>
                                    <div
                                        class="border rounded-3 bg-warning text-center text-white py-1 px-2 my-2 align-center">
                                        In prestito
                                    </div>
                                </td>
                                <td class="text-center">
                                    <button class="border-1 rounded border-secondary text-secondary">
                                        <i class="fa-solid fa-pen"></i>
                                    </button>
                                    <button class="border-1 rounded border-secondary text-secondary">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </td>
                            </tr>

                            <tr>
                                <td scope="row">Harry Potter e la pietra filosofale</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td>
                                    <div class="border rounded-3 bg-success text-center text-white py-1 px-2">
                                        Disponibile
                                    </div>
                                </td>
                                <td class="text-center">
                                    <button class="border-1 rounded border-secondary text-secondary">
                                        <i class="fa-solid fa-pen"></i>
                                    </button>
                                    <button class="border-1 rounded border-secondary text-secondary">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </td>
                            </tr>

                            <tr>
                                <td scope="row">Il codice Da Vinci</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td>
                                    <div
                                        class="border rounded-3 bg-danger text-center text-white py-1 px-2 my-2 align-center">
                                        Non disponibile
                                    </div>
                                </td>
                                <td class="text-center">
                                    <button class="border-1 rounded border-secondary text-secondary">
                                        <i class="fa-solid fa-pen"></i>
                                    </button>
                                    <button class="border-1 rounded border-secondary text-secondary">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </td>
                            </tr>

                            <tr>
                                <td scope="row">Shining</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td>
                                    <div class="border rounded-3 bg-success text-center text-white py-1 px-2">
                                        Disponibile
                                    </div>
                                </td>
                                <td class="text-center">
                                    <button class="border-1 rounded border-secondary text-secondary">
                                        <i class="fa-solid fa-pen"></i>
                                    </button>
                                    <button class="border-1 rounded border-secondary text-secondary">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </td>
                            </tr>

                            <tr>
                                <td scope="row">La divina commedia</td>
                                <td class="d-none d-md-table-cell">21/09/2023</td>
                                <td>
                                    <div
                                        class="border rounded-3 bg-warning text-center text-white py-1 px-2 my-2 align-center">
                                        In prestito
                                    </div>
                                </td>
                                <td class="text-center">
                                    <button class="border-1 rounded border-secondary text-secondary">
                                        <i class="fa-solid fa-pen"></i>
                                    </button>
                                    <button class="border-1 rounded border-secondary text-secondary">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </td>
                            </tr>

                            <tr>
                                <td scope="row">Il trono di spade</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td>
                                    <div class="border rounded-3 bg-success text-center text-white py-1 px-2">
                                        Disponibile
                                    </div>
                                </td>
                                <td class="text-center">
                                    <button class="border-1 rounded border-secondary text-secondary">
                                        <i class="fa-solid fa-pen"></i>
                                    </button>
                                    <button class="border-1 rounded border-secondary text-secondary">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </td>
                            </tr>

                            <tr>
                                <td scope="row">Il mondo di Sofia</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td>
                                    <div
                                        class="border rounded-3 bg-danger text-center text-white py-1 px-2 my-2 align-center">
                                        Non disponibile
                                    </div>
                                </td>
                                <td class="text-center">
                                    <button class="border-1 rounded border-secondary text-secondary">
                                        <i class="fa-solid fa-pen"></i>
                                    </button>
                                    <button class="border-1 rounded border-secondary text-secondary">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </td>
                            </tr>

                            <tr>
                                <td scope="row">Le cronache di Narnia: il leone, la strega e l'armadio</td>
                                <td class="d-none d-md-table-cell">25/07/2023</td>
                                <td>
                                    <div
                                        class="border rounded-3 bg-warning text-center text-white py-1 px-2 my-2 align-center">
                                        In prestito
                                    </div>
                                </td>
                                <td class="text-center">
                                    <button class="border-1 rounded border-secondary text-secondary">
                                        <i class="fa-solid fa-pen"></i>
                                    </button>
                                    <button class="border-1 rounded border-secondary text-secondary">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </td>
                            </tr>

                            <tr>
                                <td scope="row">Il piccolo principe</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td>
                                    <div class="border rounded-3 bg-success text-center text-white py-1 px-2">
                                        Disponibile
                                    </div>
                                </td>
                                <td class="text-center">
                                    <button class="border-1 rounded border-secondary text-secondary">
                                        <i class="fa-solid fa-pen"></i>
                                    </button>
                                    <button class="border-1 rounded border-secondary text-secondary">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </td>
                            </tr>

                            <tr>
                                <td scope="row">La storia infinita</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td>
                                    <div class="border rounded-3 bg-success text-center text-white py-1 px-2">
                                        Disponibile
                                    </div>
                                </td>
                                <td class="text-center">
                                    <button class="border-1 rounded border-secondary text-secondary">
                                        <i class="fa-solid fa-pen"></i>
                                    </button>
                                    <button class="border-1 rounded border-secondary text-secondary">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </section>
                <section class="col-12 col-lg-3 p-3">
                    <div class="card mb-3">
                        <div class="card-header fw-semibold" style="font-size: 1.3rem;">
                            Todo
                        </div>
                        <div class="card-body">
                            <ul class="list-group list-group-flush border rounded">
                                <li class="list-group-item d-flex">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    <label class="form-check-label ms-2" for="flexCheckDefault">
                                        Chiamare segreteria
                                    </label>
                                </li>
                                <li class="list-group-item d-flex">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    <label class="form-check-label ms-2" for="flexCheckDefault">
                                        Mandare avvisi prestiti scaduti
                                    </label>
                                </li>
                                <li class="list-group-item d-flex">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    <label class="form-check-label ms-2" for="flexCheckDefault">
                                        Ordinare nuovi libri
                                    </label>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header fw-semibold" style="font-size: 1.3rem;">
                            F.A.Q.
                        </div>
                        <div class="card-body">
                            <div class="accordion accordion-flush" id="accordionFlushExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
                                            aria-expanded="false" aria-controls="flush-collapseOne">
                                            Come aggiungere un nuovo libro?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseOne" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores eum
                                            maiores aliquam esse temporibus totam distinctio repudiandae. Necessitatibus
                                            fugiat incidunt nemo repudiandae modi sequi, ut accusantium saepe facilis,
                                            impedit porro?
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo"
                                            aria-expanded="false" aria-controls="flush-collapseTwo">
                                            Come posso accedere all'anagrafica utenti?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis architecto
                                            tempora quae iusto similique vitae distinctio saepe laudantium rem,
                                            quibusdam alias nisi magnam placeat adipisci, suscipit molestias debitis
                                            molestiae aliquam!
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseThree"
                                            aria-expanded="false" aria-controls="flush-collapseThree">
                                            Posso usare questa dashboard da mobile?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseThree" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">
                                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum nemo
                                            officiis voluptates eum autem similique, laboriosam voluptas perspiciatis
                                            facilis. Nesciunt totam iste facere beatae praesentium ad vero aliquam vitae
                                            corrupti?
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </main>

    <footer class="container-fluid bg-dark text-white p-3">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat quo beatae adipisci odio totam nam tempora
            veniam vitae assumenda similique expedita explicabo deleniti consequatur obcaecati perspiciatis corporis
            quod, tenetur debitis.
        </p>
    </footer>

    <script src="https://kit.fontawesome.com/56997e8489.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>